# weatherTestApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathertestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertestapp/api/: ApiFactory.kt  ApiService.kt  JodaTimeConverter.kt
app/src/main/java/com/example/weathertestapp/domain/: City.kt  Clouds.kt  Coord.kt  ForecastResponse.kt  Main.kt  Response.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weathertestapp/extensions/: GlideLoaderUtils.kt  ReactivePresenter.kt  ReloadStack.kt
app/src/main/java/com/example/weathertestapp/gateway/: WeatherGateway.kt
app/src/main/java/com/example/weathertestapp/ui/: MainActivity.kt
app/src/main/java/com/example/weathertestapp/ui/forecast/: ForecastAdapter.kt  WeatherFragment.kt
app/src/main/java/com/example/weathertestapp/ui/forecast/mvp/: WeatherMvpView.kt  WeatherPresenter.kt
app/src/main/res/layout/: fragment_weather.xml  item_list_forecast.xml  main_container.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weathertestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
